{
    "version": "2.0.0",
    "tasks": [
      {
        "type": "shell",
        "label": "Build default",
        "problemMatcher": [
          "$msCompile"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "dependsOn": [
          "Build"
        ]
      },
      {
        "type": "shell",
        "label": "Build",
        "dependsOn": [
          "Create build dirs",
          "Build debug"
        ]
      },
      {
        "label": "run templater",
        "command": "AoC_template\\bin\\templater.exe",
        "args": [
          "-output_path=${workspaceFolder}",
          "-year=${input:year}",
          "-day=${input:day}"
        ],
        "problemMatcher": []
      },
      {
        "type": "shell",
        "label": "Build templater",
        "dependsOn": [
          "Create templater build dirs",
          "Build templater code"
        ]
      },
      {
        "type": "shell",
        "label": "Create build dirs",
        "command": "\"${workspaceFolder}/build_setup.bat\" ${fileDirname}"
      },
      {
        "type": "shell",
        "label": "Create templater build dirs",
        "command": "\"${workspaceFolder}/build_setup.bat\" AoC_template"
      },
      {
        "type": "shell",
        "label": "Build debug",
        "command": "cl.exe",
        "args": [
          "/Zi",
          "/EHsc",
          "/O2",
          "/MP",
          "/Fe:",
          "${relativeFileDirname}\\bin\\${fileBasenameNoExtension}.exe",
          "/Fo:${relativeFileDirname}\\obj\\",
          "/Fd:${relativeFileDirname}\\bin\\",
          "${workspaceFolder}\\helpers.cpp",
          "${file}",
          "/std:c++latest"
        ],
        "problemMatcher": [
          "$msCompile"
        ]
      },
      {
        "type": "shell",
        "label": "Build templater code",
        "command": "cl.exe",
        "args": [
          "/Zi",
          "/EHsc",
          "/MP",
          "/Fe:",
          "AoC_template\\bin\\templater.exe",
          "/Fo:AoC_template\\obj\\",
          "/Fd:AoC_template\\bin\\",
          "AoC_template\\templater.cpp",
          "/std:c++20"
        ],
        "problemMatcher": [
          "$msCompile"
        ]
      }
    ],
    "inputs": [
      {
          "id": "year",
          "description": "year:",
          "default": "202",
          "type": "promptString"
      },
      {
          "id": "day",
          "description": "day:",
          "default": "0",
          "type": "promptString"
      },
    ]
  }